# Credenciales para la API de WhatsApp
# Reemplaza los valores de ejemplo con tus credenciales reales de Meta Developers
DB_USER="postgres"
DB_PASSWORD="Dante454"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="asistente_compras_db"

WHATSAPP_TOKEN="EAAYxqPisLJUBPLDWjBff7998wkt97aZAxMDPmkZAUvodT5LoZABAauvRmUJFY27m9p8fXr8XpHFS7r3UJGPfHoVfqO8UB6qimWZAcds3kctWpn6RojNlIAoyA3TDiaOQtF1Ef0GnybQgur00xPGG4WL1BwX5dZAUoN57NgvFGNygykcTSeHagCatzUdkhsiaJmHhPKDYTzQJtPEBDZAZAZCPaw80Sfzzmp5u28BnqXdjZAgZDZD"
PHONE_NUMBER_ID=738658055988860
VERIFY_TOKEN="hurra todo funciona"

# Datos para Transferencia Bancaria
BANK_NAME="Nombre de tu Banco"
ACCOUNT_HOLDER="Nombre del Titular de la Cuenta"
ACCOUNT_NUMBER="Número de Cuenta"
ACCOUNT_TYPE="Tipo de Cuenta (ej: Corriente)"
HOLDER_RUT="RUT del Titular"
HOLDER_EMAIL="Email de Contacto para Pagos"

SECRET_KEY='esta-es-una-clave-muy-secreta-y-dificil-de-adivinar'

# URL del frontend que tiene permiso para hacer peticiones a la API
FRONTEND_URL=http://localhost:5173

# --- Configuración para S3/MinIO ---
# --- Configuración para S3/MinIO ---
AWS_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
S3_BUCKET_NAME=comprobantes

# Tiempo en minutos para que una conversación se cierre por inactividad
CONVERSATION_TIMEOUT_MINUTES=15
# Cada cuántos minutos el sistema revisará si hay conversaciones para cerrar
TIMEOUT_CHECK_INTERVAL_MINUTES=5